# vortex

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: base-build.gradle
gradle/wrapper/: gradle-wrapper.properties
vortex-agent/: build.gradle
vortex-agent/src/main/kotlin/vortex/: AgentApp.kt
vortex-server/: build.gradle
vortex-server/src/main/kotlin/vortex/: ServerApp.kt
vortex-server/src/main/kotlin/vortex/Services/: AgentHandler.kt  RequestHandler.kt
vortex-server/src/main/kotlin/vortex/Services/impl/: AgentHandlerService.kt  RequestHandlerService.kt
vortex-server/src/main/kotlin/vortex/config/: ConfigModule.kt  VertexServerConfig.kt
vortex-server/src/main/kotlin/vortex/model/: Payload.kt
