
buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.0-rc-2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "$rootDir/gradle/base-build.gradle"
apply plugin: 'kotlin'

mainClassName = 'none'
